.wk-perm-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0 32rpx;
  height: 72rpx;
  border-radius: 36rpx;
  font-size: 28rpx;
  box-sizing: border-box;
}

.wk-perm-btn--primary {
  background: var(--wk-primary, #07c160);
  color: #fff;
}

.wk-perm-btn--default {
  background: #fff;
  color: #323233;
  border: 1rpx solid #dcdee0;
}

.wk-perm-btn--danger {
  background: #ee0a24;
  color: #fff;
}

.wk-perm-btn--small {
  height: 56rpx;
  padding: 0 24rpx;
  font-size: 24rpx;
  border-radius: 28rpx;
}

.wk-perm-btn--disabled {
  opacity: 0.45;
}
